# FriendlyGallery

./: .gitignore  README.md  settings.gradle
FacebookApi/: build.gradle
FacebookApi/src/main/java/com/google/api/client/http/okhttp/: OkHttpRequest.java  OkHttpResponse.java  OkHttpTransport.java
FacebookApi/src/main/java/pl/cierniewski/friendlygallery/facebookapi/: ApiModule.java  AuthTokenFactory.java  BackOffHttpUnsuccessfulResponseHandler.java  ChainHttpUnsuccessfulResponseHandler.java  FacebookApi.java  GistrHttpRequestInitializer.java  GistrHttpUnsuccessfulResponseHandler.java  JsonHttpRequestInitializer.java  NoParserRequestFactory.java  PreValidator.java  ProcessableType.java  ProductionServer.java  Server.java  UserAgentFactory.java
FacebookApi/src/main/java/pl/cierniewski/friendlygallery/facebookapi/base/: UserData.java
FacebookApi/src/main/java/pl/cierniewski/friendlygallery/facebookapi/content/: GsonHttpContent.java  GsonObjectParser.java  GzipHttpContent.java  MemoryGsonHttpContent.java  MultipartFormContent.java  ProgressHttpContent.java  StreamingGsonHttpContent.java
FacebookApi/src/main/java/pl/cierniewski/friendlygallery/facebookapi/exceptions/: ForbiddenServerException.java  NotFoundServerException.java  ServerException.java  UnauthorizedServerException.java  UnknownServerException.java  UnprocessableEntityException.java  UnsupportedVersionException.java
FacebookApi/src/main/java/pl/cierniewski/friendlygallery/facebookapi/model/: AlbumType.java  FriendType.java  GetAlbumsResponse.java  GetFriendsResponse.java  GetPhotosResponse.java  ImageType.java  PhotoType.java  TagType.java  TagsType.java  UsersRegisterRequest.java  UsersRegisterResponse.java
FacebookApi/src/main/java/pl/cierniewski/friendlygallery/facebookapi/parser/: AndroidUnderscoreNamingStrategy.java
FacebookApi/src/test/java/pl/cierniewski/friendlygallery/facebookapi/: BaseApiTest.java  BaseGistrApiTest.java  FacebookApiTest.java  GistrUsersApiTest.java  NamingPolicyTest.java  TestHelperTest.java
FacebookApi/src/test/java/pl/cierniewski/friendlygallery/facebookapi/base/: TestHelper.java  UserData.java
FacebookApi/src/test/java/pl/cierniewski/friendlygallery/facebookapi/machers/: Matchers.java
FacebookApi/src/test/java/pl/cierniewski/friendlygallery/facebookapi/marker/: ManualTest.java
app/: build.gradle
app/src/androidTest/java/pl/cierniewski/friendlygallery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/cierniewski/friendlygallery/: AppConst.java  BaseActivity.java  BaseFragment.java  HomeFragment.java  MainActivity.java  MainApplication.java
app/src/main/java/pl/cierniewski/friendlygallery/dagger/: ActivityGraphProvider.java  ActivityModule.java  ApplicationModule.java  BaseModule.java  ForActivity.java  ForApplication.java  FragmentGraphProvider.java  FragmentModule.java  RobotoLight.java  RobotoMedium.java
app/src/main/java/pl/cierniewski/friendlygallery/facebook/: Album.java  FacebookDataCollector.java  Friend.java  Photo.java
app/src/main/java/pl/cierniewski/friendlygallery/helper/: LogHelper.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
libraries/facebook/: build.gradle
tools/: enable-logging.sh
