buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
    }
}

apply plugin: 'java'
apply plugin: "jacoco"

repositories {
    mavenCentral()
    maven { url 'https://commondatastorage.googleapis.com/maven-repository/' }
}

dependencies {
    compile 'com.squareup.okhttp:okhttp:1.6.0'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.http-client:google-http-client:1.17.0-rc'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'net.sf.oval:oval:1.83'
    compile 'org.json:json:20131018'
    compile 'com.squareup.dagger:dagger-compiler:1.2.1'
    compile 'com.squareup.dagger:dagger:1.2.1'
    testCompile 'com.squareup.dagger:dagger-compiler:1.2.1'
    testCompile 'com.squareup.dagger:dagger:1.2.1'
    testCompile "com.google.code.findbugs:jsr305:2.0.1"
    testCompile "javax.annotation:javax.annotation-api:1.2"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.9.5'
}

test {
    ignoreFailures=true
    include '**/*Test.class'
    useJUnit {
        if (!project.hasProperty('allTests')) {
            excludeCategories 'pl.cierniewski.friendlygallery.api.marker.ManualTest'
        }
    }
    maxParallelForks 10
}
